<!DOCTYPE html>
<html>
    <head>
        <title> The Mini Owners </title>
    </head>
    <body>
      
        <center><img src = "https://lh3.googleusercontent.com/pw/AJFCJaVOVEt85vllgbkEi9cDumvi8cDdCLq6KZmDGHCRCRlrhvMoGphZhQLVof1bZAP1rXJCP1Oq1VpZ5Th6vBzdChF2CY3zWIQAqxmDKWg29Mws5D39qnN_pSjLlboxIPI2sxx8PWig6nqFgPcvSaa9Ct3F=w1280-h720-s-no?authuser=0" width = 414 height = 233/></center>
        <style>
            body {
                background-color: rgb(0, 255, 0);
            }
        </style>
        <center><p1> As a clan owner it's hard to manage a clan all on my own. Other clan's may refer to this as Co Leaders or 
            Vice owners but here in Clutches they are called "The Mini Owners". The Mini Owners are 11 members 
            besides me who help me manage CL. The Mini Owners are my good friends Desteny, Wake, Nestor, 
            Cam, Lilly, Larry, Payton, Chubbs, John, Vin and Rose. You become a mini owner of CL by helping me 
            recruit people, making maps and videos for CL and make suggestions. That's exactly the job of a mini owner. 
            I either choose them or they volunteer. My 11 friends here as the mini owners do different things and I'm 
            gonna explain them all to you.</p1></center>
            <style>
            p1 {color:white;font-size:11.8px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            </style>

            <br> <br> <br> <br> <br>
            <img src = "https://lh3.googleusercontent.com/pw/AJFCJaUG4QXYBrfxntF-y_y8FoaF1QjBy8yrYD0jxIbziUVDDm-VgtWIYHOhbimFOofesbURZhRB4AgDry1Kp1Ku7fQLtS1uaydvBB_Gfsbes-OiDIUd7O6pRPeJ5FwRoH0zEvvLcsf1VL_KXKfPuotRg3WD=w347-h617-s-no?authuser=0" width = 86 height = 153/>
            <div class = "destenyheading">
                <h1> CL-Desteny </h1>
            </div>
            <style>
                .destenyheading {
                    color:white;
                    font-size: 15.1px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    position: absolute;
                    top: 474px;
                    left: 160px;
                }
            </style>
            <div class = "destenyinfo">
                <br> 
                <p2> Desteny is one of my OG Members and my #1 Clan Member. She's 
                    the bestest friend I could ever
                     ask for when she isn't going through depression or anxiety. 
                     She's nice, NEVER rude, cares about me and how I feel. She 
                     tries to make awesome designs for CL.</p2>
            </div>
            <style>
                .destenyinfo {
                    position:absolute;
                    font-size: 15px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color:white;
                    top: 530px;
                    left: 120px;
                }
            </style>

            <br> <br> <br> 
            <img src = "https://lh3.googleusercontent.com/pw/AJFCJaUp0m0-RYNgVAeLpxK3ihJMYP7o5bFAtR14mYYL97L-Va-6CcgV2nqWNIMnP1jpUiKAk_k4YovQV5VgH7ZDNATVlwWNaoG64Iv7YbZrJ1FgNW8ZxokSHZJ_yHW-kGzQTs2oLjgZKCdkF2lhtcvHOpv8=w287-h560-s-no?authuser=0" width = 86 height = 153/>
            <div class = "wakeheading">
            <h2> CL-Wake </h2>
            </div>
            <style>
                .wakeheading {
                    color:white;
                    font-size: 16.1px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    position: absolute;
                    top: 666px;
                    left: 190px;
                }
            </style>
            <div class = "wakeinfo">
                <p3> Wake is the 2'nd Mini Owner of CL. He makes maps for CL, 
                    recruits ALOT of people and made a TikTok for CL. What's
                     great about 
                    Wake is that he remains commit to his vows towards his friend to always be a Wake Member and to 
                    not change usernames whatsoever. He plays sports and participates 
                    in FNCS and Fortnite Touranments. Wake somewhat owns CL 
                    at the same level as me then all the rest of the mini owners. 
                    He's also a very good friend.</p3>
            </div>
            <style>
                .wakeinfo {
                    position:absolute;
                    font-size: 12px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color:white;
                    top: 730px;
                    left: 120px;
                }
            </style>

<br> <br> <br> 

<img src = "https://lh3.googleusercontent.com/pw/AJFCJaVn1qElChrzd5JxmXm8a7VZE0DKGWyBsCel-MHzib5NqZJ7j2WPyEE8aap-CkyTk3wp88l9jcsfs_93wOSCQA0hXoSJGGKxOpl8-i0qNEEGAwYxF07d-skA6LMmgAzdcY3i_qNY3NJCRtQTVrbrixfk=w554-h441-s-no?authuser=0" width = 180 height = 153/>
<div class = "nestorheading">
    <h3> CL-Nestor </h3>
</div>
<style>
    .nestorheading {
        color:white;
        font-size: 17.1px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 870px;
        left: 260px;
    }
</style>
<div class = "nestorinfo">
    <p4> Nestor is one of my loyal clan members.
         He does the exact same thing as Cam and loves being my 
         friend and being apart of Clutches. 
        He and Cam manage 
        "The Penguin Crew". He can be sometimes egotistical minus 
        that my best member. </p4>
</div>
<style>
    .nestorinfo {
        position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 930px;
        left: 200px;
    }
</style>
<br> <br> <br> 
<img src = "https://lh3.googleusercontent.com/pw/AJFCJaUpaLJs2qBL9pWnmYrSQt2uGaDw0NM_TSGxwSQmdGGfSiByqyO-mk-qtBRwJz0jCUVeeU1vkIkE5YFFwZdVZhVG3z42tzHYURqm4MVjXRRIogFZG-J949zB06Jd8sTj0ws0ZtEpqiyPbaZKO4OIZfI-=w347-h617-s-no?authuser=0" width = 86 height = 153/>
<div class = "lillyheading">
    <h4> CL-Lilly </h4>
</div>
<style>
    .lillyheading {
        color:white;
        font-size: 18.1px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 1059px;
        left: 200px
    }
</style>
<div class = "lillyinfo">
    <p5> Lilly is my most buzzing and delirium CL Member. 
        She LOVES being a Mini Owner, being my Best Friend. 
        What makes her an awesome Mini Owner is that she makes designs 
        for CL and recruits alot of people to CL. She also shares a lot 
        of positivity about CL.</p5>
</div>
<style>
    .lillyinfo {
        position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 1130px;
        left: 110px;
    }
</style>
<br> <br> <br> 
<img src = "https://lh3.googleusercontent.com/pw/AJFCJaWvHqYXErq-zOcqKn-hq5KgRT1dHhqz9PnHzdtA1LnvC5NrRdGXMNoq8yjmipyT6em8ROZfLyeTtYyhoqA2Az0sFGWNghvjl2c99qsEWQY3nvb5jy1uuvEOmpPJACKDHCLblvcRDXc-2I53-WqHiXmu=w347-h617-s-no?authuser=0" width = 86 height = 153/>
<div class = "paytonheading">
    <h5> CL-Payton </h5>
</div>
<style>
    .paytonheading {
        color:white;
        font-size: 19.1px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 1260px;
        left: 200px;
    }
</style>
<div class = "paytoninfo">
    <p6>Payton is without a doubt MY MOST PRECIOUS clan member ever!
     She is SUPER SUPPORTING, LOVING, CARING, THOUGHTFUL AND RESPECTFUL. 
    I know I can always rely on her as a Mini Owner</p6>
</div>
<style>
    .paytoninfo {
        position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 1330px;
        left: 110px;
    }
</style>
<br> <br> <br> 
<img src = "https://lh3.googleusercontent.com/pw/AJFCJaXHafSqXkFxPiexUYpxUx_bDMv19uq0fPYlsBLZSpgKhX5VhiufrcSYBkx2dwvPNJDNlb7EyiWjA1cq9QXahfUgCN9QgQmvgGKPFj_zQDdum2OkjQk7Cr86egJxVZViEXrqUZ0LJSK7geXaJb1imqQE=w463-h617-s-no?authuser=0" width = 100 height = 153/>
<div class = "larryheading">
    <h6> CL-Larry </h6>
</div>
<style>
    .larryheading {
        color:white;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        font-size: 15.1px;
        top: 1423px;
        left: 220px;
    }
    h6 {
        font-size: 20px;
    }
</style>
<div class = "larryinfo">
    <p7>In all that I do for CL, my good friend Larry supports it.
     He helped me make an intro for CL and making cool intros for 
     CL. His helpful tips and knowledge are useful which makes 
     him a great mini owner</p7>
</div>
<style>
    .larryinfo {
        position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 1520px;
        left: 125px;
    }
</style>
<br> <br> <br> 
<img src = "https://lh3.googleusercontent.com/pw/AJFCJaUQ4b3IxTAP43TL8ZjcVZrUtNUiOnIhzxaMM1ALF0jUmWQNeEWPKnvAHV_Zn1YXmr9ZbkBorWo8QBXNc6l1VsIm5lhI2GdiBlIVyEohmzJhxX4gzVX-iyL3xY803BaFR7Yzv2xzreZOgO5iXqbvqkLG=w525-h933-s-no?authuser=0" width = 100 height = 160/>
<div class = "camheading">
    <b><h7> CL-Cam </h7></b>
    </div>
    <style>
        .camheading {
            color:white;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 1660px; 
        left: 200px;

        }
    </style>
    <div class = "caminfo">
        <p8> Cam is the 5'th Mini Owner of CL who once Impolitely left CL but rightfully 
            gained his position back as a 
            CL Mini Owner by providing his ministrations towards CL and he is also the main
             mini owner recruiter like CL-Lilly and CL-Wake. 
            He also tries his best to do alot for CL.</p8>
    </div>
    <style>
        .caminfo {
            position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 1702px;
        left: 120px;
        }
    </style>
    <br> <br> <br> 
    <img src = "https://lh3.googleusercontent.com/pw/AJFCJaXWDns8-6Ip1X7LVdgocA1be2hq0ADcPy3gsxFOEn2oyReAGAYWElzjGPm17l-EeSlsb-uyCgOrPVXT6lzJ07egVkn9Urx2wbujsrDObgSCrq9nT4kjjvAoB2fuW2URarWSHi2TDaeSn35IwPhcoTfp=w365-h649-s-no?authuser=0" width = 90 height = 153/>
    <div class = "roseheading">
        <b><h8> CL-Rose </h8></b>
        </div>
        <style>
            .roseheading{
            color:white;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 1860px;
        left: 200px;
            }
        </style>
        <div class = "roseinfo">
            <p9> CL-Rose is my 4'th Female Mini Owner and although she hasn't done anything for CL yet
                 she is willing to try to make some art as she is good
                  at designing rooms. I also get along quite well with her 
                  so I have no doubt that if there is anything CL needs she'll try her very best to provide it</p9>
        </div>
        <style>
            .roseinfo {
                position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 1910px;
        left: 110px; 
            }
        </style>
        <br> <br> <br> 
        <img src = "https://lh3.googleusercontent.com/pw/AJFCJaXydIh-i-AfZg6fB6ShxRrON83wygnPEmfGb3stzW5Ccpo6TOYMjHoqcau-6Xzu-o4MmjQuXYUj3dFbTIuj5piiZV1aiLOoEwUiNm4oEcrKaZN2dKPXVXQt-sHOg9L_KoQUwaFYSGyxAOP9yqVV9-c7=w445-h617-s-no?authuser=0" width = 100 height = 153/>
        <div class = "vinheading">
            <b><h9> CL-Vin </h9></b>
        </div>
        <style>
            .vinheading {
                color:white;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 2050px;
        left: 220px;
            }
        </style>
        <div class = "vininfo">
            <p10> Why is Vin a good Mini Owner? Well to start off with not only the fact that he shows a lot of happiness and concern for CL he
                 knows a thing or two about Tech and is willing to be the best Mini Owner he can be, even if he was just a regular CL Member. </p10>
        </div>
        <style>
            .vininfo {
                position:absolute;
        font-size: 12px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        top: 2100px;
        left: 115px;
            }
        </style>

<br> <br> <br> <br> <br>
<img src = "https://lh3.googleusercontent.com/pw/AJFCJaXdug1g3X1ZvoQ1a-PEsMsRYZaLfrQPsbCVUUv36qyyc0SYnqcXSgiSydcYmy-hWgx5whb3F8tGNdrWl_Huv7UDZ90mlf3JsC2uFYLn_Has-GWaSfHm1iDmcTqFfehK5WIO_adhOEmxsaY0y0uRY3nR=w1052-h592-s-no?authuser=0" width = 398 height = 223/> 
 <a href = "NEW APP SOURCE.html"> Home Page </a>